[uwsgi]
http = 0.0.0.0:8081
chdir = /home/syc/pyDir/webpy
wsgi-file = app.py
master = true
lazy-apps = true
process = 2
daemonize = %(chdir)/log/uwsgilog/uwsgi.log
pidfile = uwsgi.pid
buffer-size = 32768
stats = 127.0.0.1:8082
